<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>JoJo's Bizarre Adventure</title>
  </head>
  <body>
    <div class="jojo-container"></div>
    <header>
      <button id="themeSwitcher">Switch Theme</button>
      <img class="jojologo" src="assets/img/jojologo.png" alt="jojologo" />
      <nav class="navbar">
        <a class="active" href="home.html">Home</a>
        <a class="active" href="#">Stands</a>
        <a class="active" href="#">Parts</a>
        <a class="active" href="main_characters.html">Main Characters</a>
      </nav>
    </header>
    <div class="content-block">
      <section class="container">
        <h1>HOME</h1>

        <aside class="image-container">
          <p>
            JoJo's Bizarre Adventure is a long-running manga series that follows
            the story of the Joestar family across generations. Each part
            features a new member of the Joestar family nicknamed "JoJo" who
            inherits a destiny to fight against evil with unique supernatural
            abilities called "Stands".
            <br />
            Here's a breakdown of the series' core elements:
            <br />
            Generational Legacy The story spans from the late 19th
            century to the present day, following different Joestars as they
            face various threats. <br />
            Stands JoJo's unique abilities grant by either getting hit by
            a special "Bow and Arrow" or being born with a one. <br />
            Unique Style The series is known for its unique art
            style, dramatic poses, and outlandish character designs. <br />
            <br />
            If you're interested in a unique adventure story with a blend of
            action, supernatural elements, and a touch of humor, JoJo's Bizarre
            Adventure might be worth checking out.
            <video controls class="za_warudo">
              <source
                src="assets\ZA WARUDO - Dio's The World Sound Effect.mp4"
                type="video/ogg"
              />
            </video>
          </p>
          <img src="assets/img/diobrando.png" alt="jojo1" />
        </aside>
      </section>
      <section class="container2">
        <h1 style="margin-bottom: 50px;">BOOK COVERS</h1>
        <div class="main">
          <div class="center">
              <div class="centerblock">
                  <div class="cover">
                    <a href="https://www.s-manga.net/items/contents.html?isbn=4-08-851126-3">
                    <img src="./assets/img/1.jpg" alt="cover1"  />
                  </a>
                  <aside> 
                      <p class="covertext">PART 01 PHANTOM BLOOD</p>
                  </aside>                    
                  </div>
                  <div class="cover">
                    <a href="https://www.s-manga.net/items/contents.html?isbn=4-08-851062-3">
                    <img src="./assets/img/2.jpg" alt="cover2" />
                    </a>
                    <aside> 
                      <p class="covertext">PART 02 Battle Tendency</p>
                  </aside>
                  </div>
                  <div class="cover">
                    <a href="https://www.s-manga.net/items/contents.html?isbn=4-08-851217-0">
                    <img src="./assets/img/3.jpg" alt="cover3" />
                    </a>
                    <aside> 
                      <p class="covertext">PART 03 Stardust Crusaders</p>
                  </aside>
                  </div>
              </div>
          </div>
      </div>
      
      <div class="main">
          <div class="center">
              <div class="centerblock">
                  <div class="cover">
                    <a href="https://www.s-manga.net/items/contents.html?isbn=4-08-851896-9">
                    <img src="./assets/img/4.jpg" alt="cover4" />
                    </a>
                    <aside> 
                      <p class="covertext">PART 04 Diamond Is Unbreakable</p>
                  </aside>
                  </div>
                  <div class="cover">
                    <a href="https://www.s-manga.net/items/contents.html?isbn=4-08-872613-8">
                    <img src="./assets/img/5.jpg" alt="cover5" />
                  </a>
                    <aside> 
                      <p class="covertext">PART 05 Golden Wind</p>
                      
                  </aside>
                  </div>
                  <div class="cover">
                    <a href="https://www.s-manga.net/items/contents.html?isbn=4-08-873250-2">
                    <img src="./assets/img/6.jpg" alt="cover6" />
                  </a>
                    <aside> 
                      <p class="covertext">PART 06 Stone Ocean </p>
                  </aside>
                  </div>
              </div>
          </div>
      </div>
  <div class="main">
    <div class="center">
        <div class="centerblock">
            <div class="cover">
              <a href="https://www.s-manga.net/items/contents.html?isbn=4-08-873601-X">
              <img src="./assets/img/7.jpg" alt="cover7" />
            </a>
              <aside> 
                <p class="covertext">PART 07 Steel Ball Run</p>
            </aside>
            </div>
            <div class="cover">
              <a href="https://www.s-manga.net/items/contents.html?isbn=978-4-08-870311-4">
              <img src="./assets/img/8.jpg" alt="cover8" />
            </a>
              <aside> 
                <p class="covertext">PART 08 JOJOLION</p>
            </aside>
            </div>
            <div class="cover">
              <a href="https://www.s-manga.net/items/contents.html?isbn=978-4-08-883606-5">
              <img src="./assets/img/9.jpg" alt="cover9" />
            </a>
              <aside> 
                <p class="covertext">PART 09 JOJOLANDS</p>
            </aside>
            </div>
        </div>
    </div>
</div>
<footer>
  
    <a class="active2" href="index.html">Home</a>
        <a class="active2" href="main_characters.html">Main Characters</a>
        <a
          class="active2"
          href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
          target="_blank"
          >Stands</a
        >
        <a class="active2" href="#">Parts</a>
</footer>
<script src="./index.js"></script>
</body>
</html>
