<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>JoJo's Bizarre Adventure</title>
  </head>
  <body>
    <div class="jojo-container"></div>
    <header>
      <button id="themeSwitcher">Switch Theme</button>
      <img class="jojologo" src="assets/img/jojologo.png" alt="jojologo" />
      <nav class="navbar">
        <a class="active" href="home.html">Home</a>
        <a class="active" href="#">Stands</a>
        <a class="active" href="#">Parts</a>
        <a class="active" href="main_characters.html">Main Characters</a>
      </nav>
    </header>
    <div class="content-block">
      <section class="container">
        <h1 style="margin-bottom: 50px;">MAIN CHARACTERS</h1>
        <div class="maincharacters">
          <div class="mainchar-container">
            <img class="mainchar" src="assets/img/diopart1.png" alt="diopart1">
            <H3>DIO BRANDO</H3>
          </div>
          <video controls class="video">
            <source src="assets/videosound/jonathan_dio_part1.mp4" type="video/ogg" />
          </video>
          <div class="mainchar-container">
            <img class="mainchar" src="assets/img/jojopart1.png" alt="jojopart1">
            <h3>JONATHAN JOE.</h3>
          </div>
        </div>
       <div class="maincharinfo">
        <div class="maincharinfo1"><p>Dio Brando: The main antagonist of Part 1 was adopted by Joestar family and wants to take over their family.</p></div>
        <div class="maincharinfo2"><p>Jonathan Joestar: The heroic protagonist, Jonathan is a kind and brave gentleman.</p></div>
       </div>
<div class="maincharacters">
  <div class="mainchar-container">
    <img class="mainchar" src="assets/img/karspart2.png" alt="karspart2">
    <h3>KARS</h3>
  </div>
  <video controls class="video">
    <source src="assets/videosound/joseph_kars_part2.mp4" type="video/ogg" />
  </video>
  <div class="mainchar-container">
    <img class="mainchar" src="assets/img/josephpart2.png" alt="josephpart2">
    <h3>JOSEPH JOESTAR</h3>
  </div>
</div>
<div class="maincharinfo">
  <div class="maincharinfo1"><p>Kars: The main antagonist of Part 2. He's the leader of Pillar Man, and seeking for immortality.</p></div>
  <div class="maincharinfo2"><p>Joseph Joestar: The grandson of Jonathan Joestar. His fight technique is Hamon a martial arts technique that channels the sun's energy.</p></div>
 </div>
<div class="maincharacters">
  <div class="mainchar-container">
    <img class="mainchar" src="assets/img/diopart3.png" alt="diopart3">
    <h3>DIO BRANDO</h3>
  </div>
  <video controls class="video">
    <source src="assets/videosound/jotaro_dio_part3.mp4" type="video/ogg" />
  </video>
  <div class="mainchar-container">
    <img class="mainchar" src="assets/img/jotaropart3.png" alt="jotaropart3">
    <h3>JOTARO KUJO</h3>
  </div>
</div>
<div class="maincharinfo">
  <div class="maincharinfo1"><p>Dio Brando:  Having returned using a powerful artifact, Dio becomes the main antagonist once again.He possesses a Stand called The World, which allows him to stop time for short periods. Fueled by his ambition for power and hatred for the Joestar bloodline Dio seeks to dominate the world.</p></div>
  <div class="maincharinfo2"><p>Jotaro Kujo: Jotaro is Jonathan's descendant and the new Joestar protagonist. He's a tough and intelligent teenager who discovers he has a Stand, a powerful manifestation of his fighting spirit.</p></div>
 </div>
<div class="maincharacters">
  <div class="mainchar-container">
    <img class="mainchar" src="assets/img/kirapart4.png" alt="kirapart4">
    <h3>Yoshikage Kira</h3>
  </div>
  <video controls class="video">
    <source src="assets/videosound/kira_josuke_part4.mp4" type="video/ogg" />
  </video>
  <div class="mainchar-container">
    <img class="mainchar" src="assets/img/josukepart4.png" alt="josukepart4">
    <h3>Josuke Higa</h3>
  </div>
</div>
<div class="maincharinfo">
  <div class="maincharinfo1"><p>Yoshikage Kira: The antagonist of part 4, a serial killer obsessed with hands and a quiet life. His Stand creates bombs and a deadly mini-tank.</p></div>
  <div class="maincharinfo2"><p>Josuke Higashikata: The hero, a teenager with a healing Stand and a strong sense of justice.</p></div>
 </div>
<div class="maincharacters">
  <div class="mainchar-container">
    <img class="mainchar" src="assets/img/diavolopart5.png" alt="diavolopart5">
    <h3>DIAVOLO</h3>
  </div>
  <video controls class="video">
    <source src="assets/videosound/giorno_diavolo_part5.mp4" type="video/ogg" />
  </video>
  <div class="mainchar-container">
    <img class="mainchar" src="assets/img/giornopart5.png" alt="giornopart5">
    <h3>GIORNO GIOVANNA</h3>
  </div>
</div>
<div class="maincharinfo">
  <div class="maincharinfo1"><p>Diavolo: The main antagonist of part 5, Diavolo is a italian gang leader of "Passione". His identity is hidden for most of the part he possesses a powerful Stand that allows him to erase time and manipulate fate.
  </p></div>
  <div class="maincharinfo2"><p>Giorno Giovanna: Dio's son, defies his evil lineage. This Joestar-blooded hero uses his life-giving Stand to fight for justice, aiming to lead the corrupt gang Passione and change it from within.</p></div>
 </div>
<div class="maincharacters">
  <div class="mainchar-container">
    <img class="mainchar" src="assets/img/puccipart6.png" alt="puccipart6">
    <h3>ENRICO PUCCI</h3>
  </div>
  <video controls class="video">
    <source src="assets/videosound/pucci_part6.mp4" type="video/ogg" />
  </video>
  <div class="mainchar-container">
    <img class="mainchar" src="assets/img/jolynepart6.png" alt="jolynepart6">
    <h3>JOLYNE CUJOH</h3>
  </div>
</div>
<div class="maincharinfo">
  <div class="maincharinfo1"><p>Enrico Pucci: A seemingly pious chaplain, Pucci's twisted faith fuels his Stand's power and a plot that jeopardizes the world.</p></div>
  <div class="maincharinfo2"><p>
    Jolyne Cujoh: Framed for a crime, this Joestar descendant awakens her string-based Stand, Stone Free, to fight for freedom.</p></div>
 </div>
        

        
 
<footer>
  
    <a class="active2" href="index.html">Home</a>
        <a class="active2" href="main_characters.html">Main Characters</a>
        <a
          class="active2"
          href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
          target="_blank"
          >Stands</a
        >
        <a class="active2" href="#">Parts</a>
</footer>
<script src="./index.js"></script>
</body>
</html>
