<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>JoJo's Bizarre Adventure</title>
  </head>
  <body>
    <div class="jojo-container"></div>
    <header>
      <button id="themeSwitcher">Switch Theme</button>
      <img class="jojologo" src="assets/jojologo.png" alt="jojologo" />
      <nav class="navbar">
        <a class="active" href="home.html">Home</a>
        <a class="active" href="#">Stands</a>
        <a class="active" href="#">Parts</a>
        <a class="active" href="main_characters.html">Main Characters</a>
      </nav>
    </header>
    <div class="content-block">
      <section class="container">

      </section>
      <section class="container2">
        <h1 style="margin-bottom: 50px;">MAIN CHARACTERS</h1>
        <div class="main">  
<footer>
  
    <a class="active2" href="index.html">Home</a>
        <a class="active2" href="main_characters.html">Main Characters</a>
        <a
          class="active2"
          href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
          target="_blank"
          >Stands</a
        >
        <a class="active2" href="#">Parts</a>
</footer>
<script src="./index.js"></script>
</body>
</html>