@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
@font-face {
  src: url("./assets/font/PPMonumentExtended-Black.otf");
  font-family: Monument;
}
@font-face {
  src: url("./assets/font/Fontspring-DEMO-integralcf-regular.otf");
  font-family: Spring;
}
@font-face {
  src: url("./assets/font/Raleway-Bold.ttf");
  font-family: Raleway;
}

:root {
  --pink: #ff10f0;
  --black: #000000;
  --light-color: #181818;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --darkblue: #211c3d;
  --darkpurple: #372337;
  --pink2: #a638a4;
  --gold: #a6913c;
  --darkpurple: #362336;
}
h1 {
  font-family: Spring;
  padding: 0 em;
  text-decoration: none;
}
h3 {
  font-family: Spring;
  justify-content: center;
}
p {
  font-family: Raleway;
}
body {
  margin: 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  transition: all 0.2s linear;
}
html {
  font-size: 20px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--light-color);
  padding: 5px 0%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 10000;
  box-shadow: var(--box-shadow);
  font-family: Spring;
}

header .jojologo {
  width: auto;
  height: 90px;
}
.jojologo:hover {
  transform: rotate(6.25rad);
  transition: 0.8s;
}
header .navbar {
  font-size: 30px;
  border-radius: 20px;
  padding: 0px 30px;
  color: #fff;
}

.navbar a {
  color: #fff;
  padding: 25px 0px;
  position: relative;
}

header .navbar a:active,
header .navbar a:hover {
  color: var(--pink);
}
.navbar a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 0;
  height: 8px;
  content: "";
  transition: ease 0.3s;
  background: var(--gold);
}
.navbar a:hover::after {
  width: 100%;
}

.jojo-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-image: url("./assets/img/jojo2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.content-block {
  max-width: 1400px;
  margin: 0 auto;
  background-color: #d3d3d3;
  opacity: 100%;
  z-index: 1;
}
.navbar {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.container {
  margin-top: 100px;
  padding: 0 2rem;
  position: relative;
  height: auto;
}
.container2 {
  padding: 0 0rem;
  position: relative;
  height: auto;
}

.image-container {
  display: flex;
  justify-content: right;
  flex-direction: row;
  margin-bottom: 2rem;
  height: 750px;
  position: relative;
}

.image-container img {
  width: auto;
  height: 650px;
  object-fit: cover;
  transform: scaleX(-1);
}
.za_warudo {
  display: flex;
  width: 550px;
  margin-top: 30px;
  margin-left: 130px;
}

.main {
  float: left;
  width: 100%;
  min-height: 600px;
}
.center {
  width: 1300px;
  margin: 0 auto;
}
.centerblock {
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.cover {
  background-image: url(./assets/img/pattern1.jpg);
  width: 330px;
  height: 420px;
  background-size: contain;
  background-position: center;
  background-repeat: repeat;
  position: relative;
}
.cover img:hover {
  transform: translateY(-1.3rem);
  transition: 0.5s;
}
.cover img {
  width: 250px;
  height: auto;
  margin-bottom: 10px;
  margin-left: 40px;
  z-index: 1;
  bottom: 10px;
  position: relative;
  cursor: pointer;
}
.covertext {
  margin-right: 300px;
  margin-bottom: 200px;
  position: absolute;
  z-index: 2;
  font-family: Spring;
  white-space: nowrap;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%) rotate(90deg);
}
footer {
  width: 100%;
  height: 200px;
  background-color: var(--light-color);
  top: 0;
  left: 0;
  right: 0;
  background: var(--light-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow);
  font-family: Spring;
  opacity: 1;
}

.active2 {
  text-decoration: none;
  color: #fff;
  opacity: 0.8;
  margin: 10px;
}
.active2:hover {
  opacity: 1;
  transition: 0.5s;
}
.video {
  height: 460px;
  width: auto;
  justify-content: space-around;
  opacity: 1;
}
.mainchar {
  height: 420px;
  width: 250px;
  object-fit: cover;
}
.maincharacters {
  background-size: contain;
  background-position: center;
  background-repeat: repeat;
  position: relative;
  opacity: 1;
  margin-bottom: 10px;
  border: 1.5px solid black;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(assets/img/pattern1.jpg);
}
.maincharacter-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}
.mainchar-container h3 {
  display: inline-block;
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.maincharinfo{
  display: flex;
}
.maincharinfo1{
  width: 300px;
  margin-top: 0.5rem;
  margin-right: 37rem;
  margin-bottom: 1rem;
}
.maincharinfo2{
  width: 300px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  text-align: right;
}
#themeSwitcher {
  position: absolute;
  top: 20px;
  left: 20px;
}

